<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>My To-Do List</title>
<link href="css/todo.css" rel="stylesheet">
<link href="css/jquery-ui.min.css" rel="stylesheet">
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="todo.js"></script> 

</head>
<body>
<div class="container">
<div id="to-do">
<h1>My To-do List</h1>
<button id="add-todo">Add to-do item</button> 

<h2>To Be Done</h2>
<ul id="todo-list" class="sortlist">
  
</ul>
</div>
<div id="completed">
<h2>Completed Tasks</h2>
<ul id="completed-list" class="sortlist">
  
</ul>
</div>
<div id="new-todo" title="Add to-do item"> 
  <form> 
    <p> 
      <label for="newtask">Task Name:</label> 
      <input type="text" name="newtask" id="newtask"> 
    </p> 

    <p> 
      <label for="newuser">User Name:</label> 
      <input type="text" name="newuser" id="newuser"> 
    </p> 
  </form> 
</div>

</div>
</body>
</html>

<div id="deletedialog" title="Delete item">
  Are you sure you want to delete this item?
</div>

<div id="editdialog" title="Edit item"><form> 
  
  <p> <label for="task">Task Name:</label> <input type="text" name="task" id="task"> </p>
  <p> <label for="user">User Name:</label> <input type="text" name="user" id="user"> </p>

</form></div>